@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

body {
    font-family: 'DM Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9dfdf;
}

header {
    background: #e6cde7;
    color: #89616c;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: #433535;
    text-decoration: none;
    position: relative;
    padding: 5px 0;
}

nav ul li a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #d4baba;
    transition: width 0.3s;
    position: absolute;
    left: 50%;
    bottom: -5px;
    border-radius: 5px;
}

nav ul li a:hover::after {
    width: 100%;
    left: 0;
}

main {
    padding: 20px;
}

.cover {
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(161, 109, 138, 0.1);
}

.cover-content {
    max-width: 600px;
    margin: 0 auto;
}

.cover h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.cover p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.cover-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

#products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

.product {
    background: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 5px;
    padding: 15px;
    margin: 10px;
    text-align: center;
    flex: 1 1 30%;
    max-width: 300px;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.product img {
    max-width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

button {
    background: #4a3546;
    color: #ffffff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
}

button:hover {
    background: #45a049;
}

#cart {
    margin-top: 20px;
    padding: 20px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #c48ac6;
    color: #ffffff;
    position: relative;
    bottom: 0;
    width: 100%;
}